<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        style="@style/mainLinear"
        android:baselineAligned="false">

    <LinearLayout style="@style/listItem" android:layout_weight="1" />

    <ScrollView style="@style/listItem">
        <LinearLayout style="@style/listItem" android:orientation="vertical">
            <TextView
                    style="@style/largeText"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/appName" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version" />
                <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                    style="@style/listItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/build" />
                <TextView
                        android:id="@+id/build"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
            </LinearLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/regular_alarm_clock_full"
                    android:contentDescription="@string/appName" />

            <TextView
                    style="@style/mediumTextDim"
                    android:gravity="center"
                    android:text="@string/studio" />
            <TextView
                    style="@style/mediumTextDim"
                    android:id="@+id/author"
                    android:gravity="center"
                    android:text="@string/author" />

            <TextView
                    style="@style/smallTextDim"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:text="@string/iconLicenseLabel" />
            <TextView
                    style="@style/smallTextDim"
                    android:id="@+id/iconLicense"
                    android:gravity="center"
                    android:text="@string/iconLicense" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout style="@style/listItem" android:layout_weight="1" />

</LinearLayout>
