<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/contentListItem">

    <TextView
            style="@style/dateRuleItemLabel"
            android:id="@+id/dateRuleEMode" />
    <TextView
            style="@style/dateRuleItemTextView"
            android:id="@+id/dateRuleDesc" />

</LinearLayout>
