<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/contentListFooter">
    <ImageButton
            style="@style/dateRuleListAddButton"
            android:id="@+id/dayMonthYearListItemAddButton"
            android:contentDescription="@string/buttonAdd" />
</LinearLayout>
