<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/mainListItem"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

    <TextView
            style="@style/nextAlarmText"
            android:text="@string/scheduleNextAlarm" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.isjfk.android.rac.widget.TimeView
                style="@style/timeView"
                android:id="@+id/ringTime">
            <TextView style="@style/timeText" android:id="@+id/timeText" android:text="00:00"/>
            <LinearLayout style="@style/timeAMPMLayout" android:id="@+id/timeAMPM">
                <TextView style="@style/timeAMPM" android:id="@+id/timeAM" android:text="AM"/>
                <TextView style="@style/timeAMPMSep" />
                <TextView style="@style/timeAMPM" android:id="@+id/timePM" android:text="PM"/>
            </LinearLayout>
        </com.isjfk.android.rac.widget.TimeView>

        <LinearLayout
                android:id="@+id/ringTextLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                    style="@style/ringText"
                    android:id="@+id/ringName"
                    android:singleLine="true"
                    android:ellipsize="end" />
            <TextView
                    style="@style/ringText"
                    android:id="@+id/ringDate"
                    android:singleLine="true"
                    android:ellipsize="end" />
        </LinearLayout>

        <ToggleButton
                android:id="@+id/ringEnabled"
                android:text="@string/enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggleButtonOn"
                android:textOff="@string/toggleButtonOff" />

    </LinearLayout>

    <TextView
            android:id="@+id/nextAlarmInterval"
            style="@style/nextAlarmIntervalText" />

</LinearLayout>
