<?xml version="1.0" encoding="utf-8"?>
<com.isjfk.android.racad.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.isjfk.android.racad"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.isjfk.android.racad.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.isjfk.android.racad.labeler.HourLabeler"
        app:labelerFormat="%tk"
        app:childWidth="90dp"/>
    <com.isjfk.android.racad.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.isjfk.android.racad.labeler.MinuteLabeler"
        app:labelerFormat="%tM"
        app:childWidth="45dp"/>
    <include layout="@layout/dialogbuttons"/>
</com.isjfk.android.racad.SliderContainer>
